__d(/* example/src/components/packagea/SampleA.js */function(global, require, module, exports) {var _react = require("react/react.js"); // 282 = react

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require("react-native/Libraries/react-native/react-native.js"); // 12 = react-native

var _modules = require("example/src/modules/index.js"); // 402 = example/src/modules

var _ApiOfSampleA = require("example/src/components/packagea/ApiOfSampleA.js"); // 407 = ./ApiOfSampleA

var _ApiOfSampleA2 = babelHelpers.interopRequireDefault(_ApiOfSampleA);

var SampleA = function (_React$Component) {
  babelHelpers.inherits(SampleA, _React$Component);

  function SampleA() {
    babelHelpers.classCallCheck(this, SampleA);
    return babelHelpers.possibleConstructorReturn(this, (SampleA.__proto__ || Object.getPrototypeOf(SampleA)).apply(this, arguments));
  }

  babelHelpers.createClass(SampleA, [{
    key: 'render',
    value: function render() {
      (0, _ApiOfSampleA2.default)();
      (0, _modules.FuncA)();
      (0, _modules.FuncB)();
      return _react2.default.createElement(
        _reactNative.View,
        { style: styles.container },
        _react2.default.createElement(_reactNative.Image, {
          style: styles.image,
          source: require("example/src/assets/naruto.jpeg") }), // 408 = example/src/assets/naruto.jpeg
        _react2.default.createElement(
          _reactNative.Text,
          null,
          'This is SampleA'
        )
      );
    }
  }]);
  return SampleA;
}(_react2.default.Component);

var styles = _reactNative.StyleSheet.create({
  container: {
    flex: 1,
    flexDirection: 'column'
  },
  image: {
    width: 355,
    height: 200
  }
});

var AppRegistry = require("AppRegistry"); // 352 = AppRegistry
AppRegistry.registerComponent('SampleA', function () {
  return SampleA;
});

module.exports = SampleA;
}, "example/src/components/packagea/SampleA.js", null, "example/src/components/packagea/SampleA.js");
__d(/* example/src/components/packagea/ApiOfSampleA.js */function(global, require, module, exports) {module.exports = function () {
  console.log('ApiOfComponentA called!');
};
}, "example/src/components/packagea/ApiOfSampleA.js", null, "example/src/components/packagea/ApiOfSampleA.js");
__d(/* example/src/assets/naruto.jpeg */function(global, require, module, exports) {module.exports = require("AssetRegistry").registerAsset({"httpServerLocation":"/assets/src/assets","width":960,"height":540,"scales":[1],"hash":"58152c62118ac492f12163c5521041fd","name":"naruto","type":"jpeg","bundle":"sample_a"}); // 172 = react-native/Libraries/Image/AssetRegistry
}, "example/src/assets/naruto.jpeg", null, "example/src/assets/naruto.jpeg");

require("example/src/components/packagea/SampleA.js");